<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-1m-djZ">
                                <rect key="frame" x="113" y="308" width="167" height="236"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchMark" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                                        <rect key="frame" x="19.666666666666657" y="0.0" width="128" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="cJ4-0D-8Ng"/>
                                            <constraint firstAttribute="height" constant="124" id="uJf-57-pD2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="BOXBOX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-bX-ZlD">
                                        <rect key="frame" x="0.0" y="152" width="167" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="0.97000000000000008" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="RACE WEEKEND, AT A GLANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-dq-r0v">
                                        <rect key="frame" x="0.0" y="198" width="167" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.90980392156862744" green="0.0" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7sT-bX-ZlD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="28" id="6Vl-gd-F64"/>
                                    <constraint firstItem="eDj-dq-r0v" firstAttribute="top" secondItem="7sT-bX-ZlD" secondAttribute="bottom" constant="12" id="CkS-SW-gZq"/>
                                    <constraint firstItem="7sT-bX-ZlD" firstAttribute="leading" secondItem="F5x-1m-djZ" secondAttribute="leading" id="N8g-dM-C6K"/>
                                    <constraint firstAttribute="trailing" secondItem="7sT-bX-ZlD" secondAttribute="trailing" id="VCI-gE-6Y0"/>
                                    <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="F5x-1m-djZ" secondAttribute="top" id="dl5-bK-2Uy"/>
                                    <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="F5x-1m-djZ" secondAttribute="centerX" id="jJQ-Hi-bE2"/>
                                    <constraint firstItem="eDj-dq-r0v" firstAttribute="leading" secondItem="F5x-1m-djZ" secondAttribute="leading" id="qcN-S0-7vG"/>
                                    <constraint firstAttribute="trailing" secondItem="eDj-dq-r0v" secondAttribute="trailing" id="z3v-Q2-zMr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5x-1m-djZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4Dy-sO-sYj"/>
                            <constraint firstItem="F5x-1m-djZ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="190" id="L42-iE-ZEm"/>
                            <constraint firstItem="F5x-1m-djZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gZd-hL-FqD"/>
                            <constraint firstItem="F5x-1m-djZ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="113" id="lix-Hv-v8c"/>
                            <constraint firstItem="F5x-1m-djZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="32" id="r4B-xM-D3k"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F5x-1m-djZ" secondAttribute="trailing" constant="32" id="t0Z-Ht-CWO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchMark" width="480" height="480"/>
    </resources>
</document>
